# ShippingSystem

./: .gitignore  ShippingAPI.sln
ShippingAPI/: .gitignore  Program.cs  ShippingAPI.csproj
ShippingAPI/Attributes/: PermissionAuthorizeAttribute.cs
ShippingAPI/Controllers/: AuthController.cs  BranchController.cs  CitiesController.cs  CourierController.cs  CustomPriceController.cs  GovernratesController.cs  OrderController.cs  OrderItemController.cs  PermissionController.cs  RejectionReasonController.cs  ShippingTypeController.cs  WeightController.cs
ShippingAPI/Data/: ShippingContext.cs
ShippingAPI/MappingConfigs/: MappingConfig.cs
ShippingAPI/Migrations/: 20250701172833_initialCreate.Designer.cs  20250701172833_initialCreate.cs  20250702122301_PermissonsAndLogin.Designer.cs  20250702122301_PermissonsAndLogin.cs  20250702125037_addingOrderCourierRelation.Designer.cs  20250702125037_addingOrderCourierRelation.cs  20250702125322_sloveErrorNullOfBranch.Designer.cs  20250702125322_sloveErrorNullOfBranch.cs  20250702130632_addingSomeRelationsAndChanges.Designer.cs  20250702130632_addingSomeRelationsAndChanges.cs  20250704202004_sloveErrorApplicationuser.Designer.cs  20250704202004_sloveErrorApplicationuser.cs  ShippingContextModelSnapshot.cs
ShippingAPI/Models/: AccountTransaction.cs  ActionType.cs  AdminGroup.cs  AdminGroupPermission.cs  AdminProfile.cs  ApplicationUser.cs  Bank.cs  Branch.cs  City.cs  CourierBranch.cs  CourierGovernorate.cs  CourierProfile.cs  CustomPrice.cs  ExtraVillagePrice.cs  FinancialTransfer.cs  Governorate.cs  Order.cs  OrderItem.cs  Permission.cs  PermissionAction.cs  RejectionReason.cs  Safe.cs  ShippingType.cs  TraderProfile.cs  UserPermission.cs  Weight.cs
ShippingAPI/Properties/: launchSettings.json
ShippingAPI/Repositories/: AccountTransactionRepo.cs  ActionPermissionRepo.cs  AdminGroupPermissionRepo.cs  AdminGroupRepo.cs  AdminProfileRepo.cs  ApplicationUserRepo.cs  BankRepo.cs  (+20 more)
(+35 files in other folders)
